<!DOCTYPE html>
<html lang ="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset= "utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>

 /*뒤로가기*/
  function goBack(){
    window.history.back();
  }

/*새로고침*/
  function reload(){
    window.history.go(0);
  }

/*앞으로가기*/
  function goForward(){
    window.history.go(1);
  }

/*구글 지도*/
function initialize() {

    var Y_point = 35.824105;		// Y 좌표
    var X_point = 128.610867;		// X 좌표

    var zoomLevel = 17;						// 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼

    var markerTitle = "웨딩부케";				// 현재 위치 마커에 마우스를 오버을때 나타나는 정보
    var markerMaxWidth = 300;						// 마커를 클릭했을때 나타나는 말풍선의 최대 크기

    // 말풍선 내용
    var contentString = '<div>' +
        '<h2>웨딩부케</h2>' +
        '<p>웨딩부케는 Netual floral design의 부케로 신부님께 최고의 아름다움을 선사해드릴 것입니다.  <br />' +
        '(웨딩부케의 시작).</p>' +
        '<a href="index.html.html" target="_blank"></a>' + //링크도 넣을 수 있음
        '</div>';

    var myLatlng = new google.maps.LatLng(Y_point, X_point);
    var mapOptions = {
        zoom: zoomLevel,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById('map_view'), mapOptions);

    var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        title: markerTitle
    });

    var infowindow = new google.maps.InfoWindow(
        {
            content: contentString,
            maxWidth: markerMaxWidth
        }
    );

    google.maps.event.addListener(marker, 'click', function () {
        infowindow.open(map, marker);
    });
}

</script>
<style>
A:link {
    text-decoration: none;
    color: black
}

A:visited {
    text-decoration: none;
    color: black
}

A:hover {
    text-decoration: none;
    color: black
}
.font_flora {
    font-family: 'Liberty BT';
}
</style>
</head>
<body onload="initialize()">

<!--메인 페이지-->
  <div data-role="page" id="mainpage">

    <!--판넬-->
      <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
          <form>
              <h3>로그인 패널</h3>
              <label for="name">사용자명:</label>
              <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
              <label for="password">비밀번호:</label>
              <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
              <div class="ui-grid-a">
                  <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
                  <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
              </div>
          </form>
      </div>

    <div data-role="header">
            <a href="#panel1" data-role="button" data-icon="bars" data-inline="true"></br></a>
        <h1>웨딩부케</h1>
    </div>

    <div data-role="content">
      <div data-role="tabs">
        <div data-role="navbar">
          <ul>
            <li><a href="#tab1">소개글</a></li>
            <li><a href="#tab2">부케</a></li>
            <li><a href="#tab3">고객지원</a>
            </li>
          </ul>
        </div>

        <div id="tab1">
        </br>
        </br>
          <center>
          <img src="./img/rose.png" width="100" height="100">
          <h5>by 웨딩부케</h5>
          </center>
          <h5>
            꽃과함께 신부를 비추는 웨딩부케입니다. </br>
            웨딩부케는 생화를 사용하여 부케를 제작합니다. </br>
            꽃이 시들지 않게 3일전에 꽃을 다듬기 시작하여 싱싱한 부케를 결혼식 시간에 늦지 않게 배송합니다.
            </h5>
            <h5>생화 이외에도 조화로 만든 부케와 생화로 만든 신랑꽃, 혼주꽃, 화관, 꽃다발도 제작합니다.
                주문을 받아서 제작하고 있으며 웨딩식장이나 매장으로 직접 전화를 통해 주문하실 수 있습니다.</h5>
          <h5>웨딩부케로 고객님의 아름다운 결혼식을 장식하세요!</h5>
        </div>

        <div id="tab2">
          <ul data-role="listview" data-inset="true">
            <li data-role="listdivider">메뉴</li>
            <li><a href="#page2">부케</a></li>
            <li><a href="#page3">신랑꽃</a></li>
            <li><a href="#page4">혼주꽃</a></li>
            <li><a href="#page5">화관</a></li>
            <li><a href="#page6">꽃다발</a></li>
          </ul>
        </div>

        <div id="tab3">
          <center>
          <h5>문의전화 : 010-1234-5678</h5>
          <h5>위치 : 대구광역시 수성구 파동로 123번 4길</h5>
          </center>
          <div id="A">
          <center>
            <div id="map_view" style="width:300px; height:400px;"></div>
          </center>
        </div>
        <center>
        <h5>㈜웨딩부케 대표이사 김장호</h5>
      </center>
      </div>
    </div>

    <div data-role="footer" class="ui-bar ui-grid-b" data-position="fixed">
      <div class="ui-block-a"> <button data-icon="arrow-l" onclick="goBack();">이전</button> </div>
      <div class="ui-block-b"> <button data-icon="refresh" onclick="reload();">새로</button> </div>
      <div class="ui-block-c"> <button data-icon="arrow-r" onclick="goForward();">다음</button> </div>
  </div>
</div>
</div>
  <!--부케페이지-->
  <div data-role="page" id="page2">

    <!--판넬-->
      <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
          <form>
              <h3>로그인 패널</h3>
              <label for="name">사용자명:</label>
              <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
              <label for="password">비밀번호:</label>
              <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
              <div class="ui-grid-a">
                  <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
                  <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
              </div>
          </form>
      </div>

    <div data-role="header">
      <a href="#panel1" data-role="button" data-icon="bars" data-inline="true"></br></a>
        <h1>웨딩부케</h1>
    </div>

    <div data-role="content">
      <div data-role="tabs">
        <div data-role="navbar">
          <ul>
            <li><a href="#tab1">생화</a></li>
            <li><a href="#tab2">조화</a></li>
            </li>
          </ul>
        </div>
        <div id="tab1">
          <center>
            <h5>부케(생화)</h5>
          </center>
          <center>
            <img src="./img/b1.jpg" width="225" height="225">
            <img src="./img/b2.jpg" width="225" height="225">
            <img src="./img/b3.jpg" width="225" height="225">
            <img src="./img/b4.jpg" width="225" height="225">
            <img src="./img/b5.jpg" width="225" height="225">
            <img src="./img/b6.jpg" width="225" height="225">
            <img src="./img/b7.jpg" width="225" height="225">
            <img src="./img/b8.jpg" width="225" height="225">
            <img src="./img/b9.jpg" width="225" height="225">
          </center>
        </div>

        <div id="tab2">
          <center>
            <h5>부케(조화)</h5>
          </center>
          <center>
            <img src="./img/j1.jpg" width="225" height="225">
            <img src="./img/j2.jpg" width="225" height="225">
            <img src="./img/j3.jpg" width="225" height="225">
            <img src="./img/j4.jpg" width="225" height="225">
            <img src="./img/j5.jpg" width="225" height="225">
            <img src="./img/j6.jpg" width="225" height="225">
            <img src="./img/j7.jpg" width="225" height="225">
            <img src="./img/j8.jpg" width="225" height="225">
            <img src="./img/j9.jpg" width="225" height="225">
          </center>
        </div>
      </div>
    </div>

    <div data-role="footer" class="ui-bar ui-grid-b" data-position="fixed">
    <div class="ui-block-a"> <button data-icon="arrow-l" onclick="goBack();">이전</button> </div>
    <div class="ui-block-b"> <button data-icon="refresh" onclick="reload();">새로</button> </div>
    <div class="ui-block-c"> <button data-icon="arrow-r" onclick="goForward();">다음</button> </div>
  </div>
</div>

<!--신랑꽃 페이지-->
<div data-role="page" id="page3">

  <!--판넬-->
    <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
        <form>
            <h3>로그인 패널</h3>
            <label for="name">사용자명:</label>
            <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
            <label for="password">비밀번호:</label>
            <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
                <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
            </div>
        </form>
    </div>

  <div data-role="header">
    <a href="#panel1" data-role="button" data-icon="bars" data-inline="true"></br></a>
      <h1>웨딩부케</h1>
  </div>

  <div data-role="content">
    <center>
      <h5>신랑꽃</h5>
    </center>
      <center>
        <img src="./img/s1.jpg" width="225" height="225">
        <img src="./img/s2.jpg" width="225" height="225">
        <img src="./img/s3.jpg" width="225" height="225">
        <img src="./img/s4.jpg" width="225" height="225">
        <img src="./img/s5.jpg" width="225" height="225">
        <img src="./img/s6.jpg" width="225" height="225">
        <img src="./img/s7.jpg" width="225" height="225">
        <img src="./img/s8.jpg" width="225" height="225">
        <img src="./img/s9.jpg" width="225" height="225">
      </center>
  </div>

  <div data-role="footer" class="ui-bar ui-grid-b" data-position="fixed">
    <div class="ui-block-a"> <button data-icon="arrow-l" onclick="goBack();">이전</button> </div>
    <div class="ui-block-b"> <button data-icon="refresh" onclick="reload();">새로</button> </div>
    <div class="ui-block-c"> <button data-icon="arrow-r" onclick="goForward();">다음</button></div>
</div>
</div>

<!--혼주꽃 페이지-->
<div data-role="page" id="page4">

  <!--판넬-->
    <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
        <form>
            <h3>로그인 패널</h3>
            <label for="name">사용자명:</label>
            <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
            <label for="password">비밀번호:</label>
            <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
                <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
            </div>
        </form>
    </div>

  <div data-role="header">
    <a href="#panel1" data-role="button" data-icon="bars" data-inline="true"></br></a>
      <h1>웨딩부케</h1>
  </div>

  <div data-role="content">
    <center>
      <h5>혼주꽃</h5>
    </center>
      <center>
        <img src="./img/h1.jpg" width="225" height="225">
        <img src="./img/h2.jpg" width="225" height="225">
        <img src="./img/h3.jpg" width="225" height="225">
        <img src="./img/h4.jpg" width="225" height="225">
        <img src="./img/h5.jpg" width="225" height="225">
        <img src="./img/h6.jpg" width="225" height="225">
        <img src="./img/h7.jpg" width="225" height="225">
        <img src="./img/h8.jpg" width="225" height="225">
        <img src="./img/h9.jpg" width="225" height="225">
      </center>
  </div>

  <div data-role="footer" class="ui-bar ui-grid-b" data-position="fixed">
    <div class="ui-block-a"> <button data-icon="arrow-l" onclick="goBack();">이전</button> </div>
    <div class="ui-block-b"> <button data-icon="refresh" onclick="reload();">새로</button> </div>
    <div class="ui-block-c"> <button data-icon="arrow-r" onclick="goForward();">다음</button> </div>
</div>
</div>

<!--화관 페이지-->
<div data-role="page" id="page5">

  <!--판넬-->
    <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
        <form>
            <h3>로그인 패널</h3>
            <label for="name">사용자명:</label>
            <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
            <label for="password">비밀번호:</label>
            <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
                <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
            </div>
        </form>
    </div>

  <div data-role="header">
    <a href="#panel1" data-role="button" data-icon="bars" data-inline="true"></br></a>
      <h1>웨딩부케</h1>
  </div>

  <div data-role="content">
    <center>
      <h5>화관</h5>
    </center>
      <center>
        <img src="./img/k1.jpg" width="225" height="225">
        <img src="./img/k2.jpg" width="225" height="225">
        <img src="./img/k3.jpg" width="225" height="225">
        <img src="./img/k4.jpg" width="225" height="225">
        <img src="./img/k5.jpg" width="225" height="225">
        <img src="./img/k6.jpg" width="225" height="225">
        <img src="./img/k7.jpg" width="225" height="225">
        <img src="./img/k8.jpg" width="225" height="225">
        <img src="./img/k9.jpg" width="225" height="225">
      </center>
  </div>

  <div data-role="footer" class="ui-bar ui-grid-b" data-position="fixed">
    <div class="ui-block-a"> <button data-icon="arrow-l" onclick="goBack();">이전</button> </div>
    <div class="ui-block-b"> <button data-icon="refresh" onclick="reload();">새로</button> </div>
    <div class="ui-block-c"> <button data-icon="arrow-r" onclick="goForward();">다음</button> </div>
</div>
</div>

<!--꽃다발 페이지-->
<div data-role="page" id="page6">

  <!--판넬-->
    <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
        <form>
            <h3>로그인 패널</h3>
            <label for="name">사용자명:</label>
            <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
            <label for="password">비밀번호:</label>
            <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
                <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
            </div>
        </form>
    </div>

  <div data-role="header">
    <a href="#panel1" data-role="button" data-icon="bars" data-inline="true"></br></a>
      <h1>웨딩부케</h1>
  </div>

  <div data-role="content">
    <center>
      <h5>꽃다발</h5>
    </center>
      <center>
        <img src="./img/d1.jpg" width="225" height="225">
        <img src="./img/d2.jpg" width="225" height="225">
        <img src="./img/d3.jpg" width="225" height="225">
        <img src="./img/d4.jpg" width="225" height="225">
        <img src="./img/d5.jpg" width="225" height="225">
        <img src="./img/d6.jpg" width="225" height="225">
        <img src="./img/d7.jpg" width="225" height="225">
        <img src="./img/d8.jpg" width="225" height="225">
        <img src="./img/d9.jpg" width="225" height="225">
      </center>
  </div>

  <div data-role="footer" class="ui-bar ui-grid-b" data-position="fixed">
    <div class="ui-block-a"> <button data-icon="arrow-l" onclick="goBack();">이전</button> </div>
    <div class="ui-block-b"> <button data-icon="refresh" onclick="reload();">새로</button> </div>
    <div class="ui-block-c"> <button data-icon="arrow-r" onclick="goForward();">다음</button> </div>
</div>
</div>

</body>
</html>
